VITE_API_KEY=AIzaSyB4UY-b6dnD6NvqK4tYv1MQ7nFGg7TzcWo
VITE_AUTH_DOMAIN=autenticate-area.firebaseapp.com
VITE_PROJECT_ID=autenticate-area
VITE_STORAGE_BUCKET=autenticate-area.firebasestorage.app
VITE_MESSAGING_SENDER_ID=785449276604
VITE_APP_ID=1:785449276604:web:9f30d5f0202ea0c0746cb9